<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            padding-top: 2%;
            text-align: center;
            align-content: center;
            margin: auto;
        }

        .para {

            padding: 2% 5% 2% 5%;
            align-content: center;
            background-color: antiquewhite;
            margin: 2% 15% 2% 15%;


        }

        .column {
            float: left;
            width: 30%;

            height: auto;
            text-align: center;
            margin-left: 0.5%;
            margin-right: 0.5%;
            color: black;
            /*  border: 2px solid #73AD21;*/
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.432);
            /* Should be removed. Only for demonstration */
        }

        .column1 {
            float: left;
            width: 70%;

            height: auto;
            text-align: center;
            margin-left: 0.5%;
            margin-right: 0.5%;
            color: black;
            /*  border: 2px solid #73AD21;*/
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.432);
            /* Should be removed. Only for demonstration */
        }
    </style>
</head>

<body>
    <h1>Titre de l'enjeu</h1>
    <div class="para">
        <div class="column1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel aliquam magna. Donec dui justo, auctor
                ut
                augue eu, blandit vehicula odio. Quisque varius nibh id massa pharetra mattis. Sed volutpat at augue eu
                rhoncus.
                Proin in diam ut lectus accumsan suscipit. Morbi in dignissim sem. Fusce sit amet gravida eros, sed
                euismod
                eros. Nulla eu faucibus nibh. Donec egestas mauris a tortor ornare pharetra. Aenean erat quam,
                consectetur
                quis
                ligula in, tempor vulputate libero. Aenean id turpis at velit consectetur convallis sit amet hendrerit
                lacus.</p>
            <br>
            <p>

                Curabitur venenatis consectetur metus eget feugiat. Quisque vestibulum ligula a massa laoreet, a
                venenatis
                lorem
                mollis. Mauris cursus dapibus ligula non ornare. Donec laoreet euismod lacus, ut finibus quam
                scelerisque
                in.
                Cras consequat porttitor ullamcorper. Nunc viverra sit amet nibh at volutpat. Morbi vitae posuere augue,
                non
                molestie libero. Vivamus congue, libero a placerat sodales, ante velit condimentum metus, in ullamcorper
                ante
                lectus in orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pellentesque
                efficitur
                interdum. Nulla facilisi. Praesent vel ultricies turpis. Vestibulum pretium massa velit, et luctus ex
                sollicitudin vitae.</p>

        </div>
    </div>
    <div class="column">
        <img src="https://cdn.futura-sciences.com/buildsv6/images/wide1920/8/8/5/88528b02fb_50147695_pollution-plastique-ocean.jpg"
            alt="" style="height: 100%; width: 100%;">
    </div>

</body>

</html>